# autoTestcucumberInterface

./: README.md  pom.xml
src/main/java/zyCucumber/config/: TestConfiguration.java
src/main/java/zyCucumber/entity/: InterfaceRequestContext.java  RequestMessage.java
src/main/java/zyCucumber/interfaceUtils/: GetDataUtilCls.java  HttpBaseHandler.java  HttpHandler.java
src/main/java/zyCucumber/projectSteps/: DemoStep.java
src/main/java/zyCucumber/support/: AnnotationdealUtils.java  DataRepo.java  StepsHandle.java
src/main/java/zyCucumber/utils/: FileUtils.java
src/main/java/zyCucumber/utils/httpclientutil/: HCB.java  HttpClientUtil.java  HttpConfig.java  HttpMethods.java  SSLs.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/zyCucumber/testRunner/: TestRunner.java
src/test/resources/: cucumber.xml
src/test/resources/zyCucumber/apiInformation/DEMO/login/: login.yaml
src/test/resources/zyCucumber/envInformation/test/: envConfig.yaml
src/test/resources/zyCucumber/supportInformation/: globalSetting.yaml
src/test/resources/zyCucumber/testCaseFeatures/: demo.feature
src/test/resources/zyCucumber/testCaseInformation/DEMO/: DEMO_case001.yaml
